#app.name = Dev Env

#spring.profiles.active: book,prod

spring.mail.host = smtp.gmail.com
spring.mail.username = youremail@domail.com
spring.mail.password = yourpassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.socketFactory.port = 465
spring.mail.properties.mai.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.smtp.ssl.enable = true